# student-docs-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/classroom/docmanager/: ApiTest.java  App.java
src/main/java/com/classroom/docmanager/config/: AwsConfig.java  SubstrateConfig.java
src/main/java/com/classroom/docmanager/model/: Document.java
src/main/java/com/classroom/docmanager/service/: BlobStoreService.java  DocumentMetadataService.java  StudentDocumentManager.java
src/test/java/com/classroom/docmanager/service/: StudentDocumentManagerTest.java
